<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockParser.Common\StockParser.Common.csproj" />
    <ProjectReference Include="..\StockParser.Data\StockParser.Data.csproj" />
    <ProjectReference Include="..\StockParser.Domain\StockParser.Domain.csproj" />
  </ItemGroup>

</Project>
